{
    "name": "Sweet Event - Diseñadora de Eventos",
    "short_name": "Sweet Event",
    "description": "Diseñadora de eventos profesional en Santiago, República Dominicana. Bodas, cumpleaños, bautizos y más.",
    "lang": "es-DO",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#FAF5EF",
    "theme_color": "#C9A56C",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "events", "lifestyle"],
    "shortcuts": [
        {
            "name": "Servicios",
            "short_name": "Servicios",
            "description": "Ver todos los servicios",
            "url": "/#services",
            "icons": [{"src": "/favicon-32x32.png", "sizes": "32x32"}]
        },
        {
            "name": "Galería",
            "short_name": "Galería",
            "description": "Ver portfolio",
            "url": "/#gallery",
            "icons": [{"src": "/favicon-32x32.png", "sizes": "32x32"}]
        },
        {
            "name": "Contacto",
            "short_name": "Contacto",
            "description": "Contactar por WhatsApp",
            "url": "/#contact",
            "icons": [{"src": "/favicon-32x32.png", "sizes": "32x32"}]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
